// header-level-one
.header-level-one {
  display: flex;
  justify-content: space-between;
}

.showtotals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 365px;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 4px 6px 14px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
}

.showrecords {
  display: flex;
  align-items: center;
}

.showrecords span span {
  color: #2d4190;
  font-size: 18px;
  font-weight: bold;
}

.icon-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #ffffff;
  background-color: rgba(45, 65, 144, 0.1);
}

.action {
  border: 0;
  background-color: #ffffff;
}

.action span {
  color: #28be89;
  cursor: pointer;
}

// header-level-two
.header-level-two {
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 30px auto;
}

.header-level-two span {
  font-size: 24px;
  font-weight: bold;
  color: #2d4190;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  height: 32px;
  border-radius: 10px;
  background-color: rgb(201, 203, 213, 0.3);
}

.info div {
  width: 32px;
  height: 32px;
  padding: 9px;
  border-radius: 10px;
  border: solid 2px #ffffff;
  background-color: #eeeef2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info span {
  font-size: 12px;
  color: #636888;
}

.info span a {
  font-size: 12px;
  color: #2d4190;
  cursor: pointer;
}

// Transaction Review Section
.section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

// Pre&Next Buttons
.section .arrow {
  width: 34px;
  height: 294px;
  padding: 135px 5px;
  border-radius: 17px;
  background-color: rgb(201, 203, 213, 0.5);
  border: 0;
  text-align: center;
}

.previousBtn {
  visibility: hidden;
}

// Transaction Review Card
.container {
  width: 953px;
  margin: 36px 0 0 24px;
  padding: 20px;
  border-radius: 26px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.userActionSection {
  width: 40%;
}

.userActionSection .actionBtns {
  display: flex;
  justify-content: space-between;
}

.userActionSection .actionBtns .accept,
.deny {
  width: 85px;
  height: 40px;
  padding: 11px 17px 12px;
  border-radius: 20px;
  background-color: rgb(10, 20, 58, 0.1);
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 12px;
  color: #636888;
}

.acceptActive {
  background-color: rgb(40, 190, 137, 0.15) !important;
  color: #28be89 !important;
}

.denyActive {
  background-color: rgb(230, 81, 81, 0.15) !important;
  color: #e65151 !important;
}

.label-input {
  margin: 20px auto;
}

.label {
  display: flex;
  justify-content: space-between;
}

.label-input textarea {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: solid 1px #9ca0b0;
  padding: 9px 8px 9px 8px;
  resize: none;
  height: 62px;
}

.currentInput {
  display: flex;
  color: #8f9bb3;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  p{
    margin-inline-start: 10px;
  }
}

select {
  width: 284px;
  height: 32px;
  margin-top: 10px;
  padding: 7px 8px 8px 8px;
  border-radius: 8px;
  border: solid 1px #9ca0b0;
}

.displayDataSection {
  width: 60%;
}

.displayDataSection .mileageImg {
  height: 283px;
  border-radius: 10px;
  background-color: rgb(45, 65, 144, 0.06);
}

.dataLabels {
  margin: 25px auto;
}

.row {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.transactionData {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 8px 8px 8px 8px;
  border-radius: 10px;
  background-color: rgb(45, 65, 144, 0.06);
}

.halfdisplay {
  width: 49% !important;
}

.transactionData .label {
  font-size: 12px;
  color: #636888;
}

.transactionData .value {
  font-size: 12px;
  color: #0a143a;
}

// .showId {
//   display: flex;
//   justify-content: space-between;
// }
#showId:hover+.idDiv {
  display: block;
}

.idDiv {
  display: none;
  position: absolute;
  bottom: 35px;
  background-color: #0a143a;
  border-radius: 5px;
  color: #ffffff;
  padding: 5px;
}

.btn {
  position: relative;
}

.arrow:hover+.nextToolTip {
  display: block;
}

.nextToolTip {
  display: none;
  position: absolute;
  bottom: 55%;
  background-color: #0a143a;
  border-radius: 5px;
  color: #ffffff;
  padding: 5px;
}

.notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.mileageImg .found {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  border-radius: 10px;
}

.info-icon {
  display: flex;
  width: 84px;
  margin: 26px auto;
  height: 84px;
  padding: 20px;
  border-radius: 24px;
  background-color: rgb(40, 190, 137, 0.1);
}

// Modal
.modalBody,
.goBackModal {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.modalBody p {
  font-size: 14px;
  color: #636888;
}

.goBackModal p {
  font-size: 14px;
  color: #636888;
  margin-top: 26px;
}

.modalFooter {
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin: 10px auto 26px auto;
  gap: 15px;
}

.fullImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: rgb(0, 0, 0);
}

.fullImg .close {
  position: absolute;
  right: 50px;
  top: 5px;
  width: 35px;
}

.fullImg img {
  width: 85%;
  margin: 5px auto;
}